PORT = 5000
MONGODB_PATH = mongodb+srv://akshayvaghasiya814:aksh2002@cluster0.se95gol.mongodb.net/E-Commerce
# MONGODB_PATH = mongodb://127.0.0.1:27017/E_Commerce__Api
SECRET_KEY = fhfyekduj@345kdfskfjn@%^74uifrnru**&%%^*** 