PORT = 5000
MONGODB_PATH = mongodb+srv://akshayvaghasiya814:aksh2002@cluster0.se95gol.mongodb.net/E-Commerce
SECRET_KEY = fhfyekduj@345kdfskfjn@%^74uifrnru**&%%^***
FEDEX_BASE_URL = https://apis-sandbox.fedex.com
FEDEX_SECRET_KEY = ffe9425a00414990a0d0ab692c31c827
FEDEX_API_KEY = l79d9f857914f74edf8bc0f705d92b0265